# 1005_SpringMVC_02

./: .gitignore  pom.xml
src/main/java/com/ssm/controller/: ClazzController.java  MainController.java  StudentController.java
src/main/java/com/ssm/domain/: User.java
src/main/resources/: spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: home.jsp  index.jsp  register.jsp  success.jsp
