<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ssm</groupId>
    <artifactId>1005_SpringMVC_02</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>1005_SpringMVC_02 Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!--常量配置-->
    <properties>
        <!--Spring版本标签-->
        <spring-version>4.3.8.RELEASE</spring-version>
    </properties>

    <!--项目的依赖关系-->
    <dependencies>
        <!--junit单元测试需要的jar包-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!--SpringMVC需要引入的jar包：
        1，spring-core
        2，spring-webmvc
        3，jstl
        -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>1005_SpringMVC_02</finalName>
    </build>
</project>
